# Simple workflow for deploying static content to GitHub Pages
name: Deploy static content "jp" to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    paths:
      - 'jp/**'
      - '.github/workflows/static-jp.yml'
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: write  # needed by peaceiris action

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Deploy folder jp to /jp/
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./jp
          publish_branch: gh-pages
          destination_dir: jp
